<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CASPER"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-22 03:18:15 &#214;S"/>
        <attribute name="created" value="Q0FTUEVSO0FUVElDVVM7MjAyMi0wNC0yMjswMjoyOToyMSDDllM7MjQwMQ=="/>
        <attribute name="edited" value="Q0FTUEVSO0FUVElDVVM7MjAyMi0wNC0yMjswMzoxNjozMCDDllM7MTtDQVNQRVI7QVRUSUNVUzsyMDIyLTAzLTI1OzAzOjE4OjQ4IMOWUzt2a2kuZnByZzs1ODQy"/>
        <attribute name="edited" value="Q0FTUEVSO0FUVElDVVM7MjAyMi0wNC0yMjswMzoxODoxNSDDllM7MTsyNTEx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sync" type="Boolean" array="False" size=""/>
            <assign variable="sync" expression="true"/>
            <declare name="index, index2" type="Integer" array="False" size=""/>
            <assign variable="index" expression="0"/>
            <assign variable="index2" expression="0"/>
            <declare name="g&#252;nler" type="String" array="True" size="7"/>
            <assign variable="g&#252;nler[0]" expression="&quot;Pazartesi&quot;"/>
            <assign variable="g&#252;nler[1]" expression="&quot;Sal&#305;&quot;"/>
            <assign variable="g&#252;nler[2]" expression="&quot;&#199;ar&#351;amba&quot;"/>
            <assign variable="g&#252;nler[3]" expression="&quot;Per&#351;embe&quot;"/>
            <assign variable="g&#252;nler[4]" expression="&quot;Cuma&quot;"/>
            <assign variable="g&#252;nler[5]" expression="&quot;Cumartesi&quot;"/>
            <assign variable="g&#252;nler[6]" expression="&quot;Pazar&quot;"/>
            <while expression="sync">
                <if expression="index == 7">
                    <then>
                        <breakpoint/>
                    </then>
                    <else>
                        <assign variable="index" expression="index + 1"/>
                        <output expression="&quot;Haftan&#305;n &quot; &amp; ToString(index) &amp; &quot;. G&#252;n&#252;: &quot; &amp; g&#252;nler[index2]" newline="True"/>
                        <call expression="delay(1)"/>
                        <comment text="&#199;&#305;kt&#305; 1 saniye s&#252;reyle at&#305;l&#305;r."/>
                        <assign variable="index2" expression="index2 + 1"/>
                    </else>
                </if>
            </while>
        </body>
    </function>
    <function name="delay" type="Boolean" variable="sonuc">
        <parameters>
            <parameter name="sn" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="sonuc" type="Boolean" array="False" size=""/>
            <declare name="ms" type="Integer" array="False" size=""/>
            <assign variable="ms" expression="sn * 33333"/>
            <declare name="n" type="Integer" array="False" size=""/>
            <assign variable="n" expression="0"/>
            <while expression="n != ms">
                <assign variable="n" expression="n + 1"/>
            </while>
            <assign variable="sonuc" expression="true"/>
        </body>
    </function>
</flowgorithm>
